\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Algorytmy rozkładu QR}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Metoda Grama - Schmidta}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Zmodyfikowany algorytm Grama - Schmidta}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Metoda Householdera}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformacja wektora $u$ na kierunek wektora bazowego $e_1$\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{C1}{{1}{3}{Transformacja wektora $u$ na kierunek wektora bazowego $e_1$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Testowanie metod}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Stabilność numeryczna}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Dokładność a rozmiar macierzy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Zakres współczynników macierzy a poprawność rozwiązania}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Wnioski}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Literatura}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
